hola
../images/im03.ppm ocupa 600x800=480000 pixels. Partitions=1, halo=0, partsize=480000 pixels

Round = 0, position = 26, partsize= 480000, chunksize=480000 pixels
hola
../images/im03.ppm ocupa 600x800=480000 pixels. Partitions=1, halo=0, partsize=480000 pixels

Round = 0, position = 26, partsize= 480000, chunksize=480000 pixels
hola
../images/im03.ppm ocupa 600x800=480000 pixels. Partitions=1, halo=0, partsize=480000 pixels

Round = 0, position = 26, partsize= 480000, chunksize=480000 pixels
hola
../images/im03.ppm ocupa 600x800=480000 pixels. Partitions=1, halo=0, partsize=480000 pixels

Round = 0, position = 26, partsize= 480000, chunksize=480000 pixels
Imatge: ../images/im03.ppm
ISizeX : 21919
ISizeY : 509765792
kSizeX : 5
kSizeY : 5
2.159048 seconds elapsed for Reading image file.
0.135346 seconds elapsed for copying image structure.
0.000014 seconds elapsed for Reading kernel matrix.
0.000037 seconds elapsed for make the convolution.
0.022188 seconds elapsed for writing the resulting image.
2.318064 seconds elapsed
